# SpringBoot-X

./: README.md  pom.xml
springboot-aggregation/: README.md  pom.xml
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/annotation/: BusinessLogAnnotation.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/aspects/: AppLogAspect.java  BusinessLogAspect.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/controller/: AopController.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/resources/: application.properties  logback.xml
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/aop/test/: Test.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/docker/: DockerApplication.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/docker/controller/: DockerController.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/docker/resources/: application.properties  banner.txt
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/docker/test/: DockerApplicationTests.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/freemark/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/freemark/controller/: FreemarkController.java  ResourceUrlProviderController.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/interceptor/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/interceptor/config/: AppWebMvcConfigurer.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/interceptor/interceptor/: CustomInterceptor1.java  CustomInterceptor2.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/logback/logback/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mail/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mail/resources/: application.properties
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mail/test/: MailTest.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/config/: AppMybatisConfiguration.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/controller/: MyabatisController.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/entity/: Message.java  PageBean.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/mapper/: MessageAnnotationMapper.java  MessageMapper.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/resources/: application.properties  banner.txt
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/service/: IMessageService.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/mybatis/util/: MyMapper.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/restdocs/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/restdocs/controller/: RestdocsController.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/restdocs/entity/: User.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/restdocs/vo/: ResponseVO.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/servlet/: Applaction.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/shiro/: SpringBootShiroApplication.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/sourceanalysis/: Application.java
springboot-aggregation/src/main/java/cn/ucaner/boot/aggregation/validator/: Applaction.java
springboot-elasticsearch/: .gitignore  pom.xml
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/: Application.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/confg/: ElasticSearchConfig.java  ElasticSearchProperties.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/controller/: ElasticSearchController.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/dao/: EmployeeRepository.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/entity/: Employee.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/service/: EmployeeService.java
springboot-elasticsearch/src/main/java/cn/ucaner/boot/elasticsearch/vo/: SearchResp.java
springboot-elasticsearch/src/main/resources/: application.properties  banner.txt
springboot-elasticsearch/src/test/java/cn/ucaner/boot/elasticsearch/: ElasticSearchTest.java
springboot-freemark/: pom.xml
springboot-freemark/src/main/java/cn/ucaner/boot/freemark/: Applaction.java
springboot-freemark/src/main/java/cn/ucaner/boot/freemark/controller/: FreemarkController.java  ResourceUrlProviderController.java
springboot-sourceanalysis/: pom.xml
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/: HelloWorldMainApplication.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/config/: MyAppConfig.java  MyHttpEncodingAutoConfiguration.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/controller/: HelloController.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/entity/: Dog.java  Person.java  XmlBean.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/properties/: MyHttpEncodingProperties.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/pub/: Profile.java
springboot-sourceanalysis/src/main/java/cn/ucaner/boot/sourceanalysis/service/: SpringBootService.java
springboot-sourceanalysis/src/main/resources/: application.yml  banner.txt  beans.xml  person.properties
springboot-sourceanalysis/src/test/java/cn/ucaner/boot/sourceanalysis/: SpringBootConfigApplicationTest.java
(+31 files in other folders)
