${AnsiColor.BLUE}

*****************************https://github.com/Jasonandy****************************************
* ____                                       ____                    __             __   __     * 
*/\  _`\                  __                /\  _`\                 /\ \__         /\ \ /\ \    * 
*\ \,\L\_\  _____   _ __ /\_\    ___      __\ \ \L\ \    ___     ___\ \ ,_\        \ `\`\/'/'   * 
* \/_\__ \ /\ '__`\/\`'__\/\ \ /' _ `\  /'_ `\ \  _ <'  / __`\  / __`\ \ \/  _______`\/ > <     * 
*   /\ \L\ \ \ \L\ \ \ \/ \ \ \/\ \/\ \/\ \L\ \ \ \L\ \/\ \L\ \/\ \L\ \ \ \_/\______\  \/'/\`\  * 
*   \ `\____\ \ ,__/\ \_\  \ \_\ \_\ \_\ \____ \ \____/\ \____/\ \____/\ \__\/______/  /\_\\ \_\*
*    \/_____/\ \ \/  \/_/   \/_/\/_/\/_/\/___L\ \/___/  \/___/  \/___/  \/__/          \/_/ \/_/*
*             \ \_\                       /\____/                                               *
*              \/_/                       \_/__/                                                * 
*                            jasonandy@hotmail.com - [docker]                                   *
*************************************************************************************************