<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- SpringBoot Boot-X -->
	<parent>
	  <groupId>cn.ucaner</groupId>
	  <artifactId>boot</artifactId>
	  <version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<!--elasticsearch  -->
	<artifactId>springboot-elasticsearch</artifactId>
	<name>springboot-elasticsearch</name>
	<url>http://elasticsearch.ucaner.cn</url>
	
	<!-- 配置文件 -->
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
	</properties>
	
	<!-- 依赖文件 -->
	<dependencies>
		<!-- spring-boot-starter-data-elasticsearch -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        
        <!-- elasticsearch -->
       <!--  <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency> -->
        
        <!--  elasticsearch.client -->
      <!--    <dependency>
		     <groupId>org.elasticsearch.client</groupId>
		     <artifactId>transport</artifactId>
		     <version>5.1.1</version>
	     </dependency> -->
        
        <!-- spring-data-elasticsearch  -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>
        
        <!-- jackson-databind  -->
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <!-- <version>2.1.3</version>   -->
		 </dependency>
		 
		 <!-- jna -->
		 <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <!-- <version>3.0.9</version> -->
        </dependency>
        
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
           <!--  <version>2.8.2</version> -->
        </dependency>
        
        <!-- fastjson -->
        <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	     	<version>1.2.39</version>
	    </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
