# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding=UTF-8
# 指定SMTP server host.
spring.mail.host=smtp.163.com
# 指定SMTP server的用户名.
spring.mail.username=jasonXXXX@163.com
# 指定SMTP server登陆密码.或者授权码
spring.mail.password=163XXXXXX
spring.mail.port=25
# 指定JavaMail session属性.
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol=smtp
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000